interface Tenxxx
  ip address x.x.x.x
  no shutdown

vrf definition VRF-NAME
  rd xx:xx
  !
  address-family ipv4
    import map ROUTE-MAP
    export map ROUTE-MAP
    route-target export xx:xx
    route-target import xx:xx
  exit-address-family
!
interface X
  description xxxxx
  vrf forwading VRF-NAME
  ip address
!
router ospf 100 vrf VRF-NAME
  router-id  x.x.x.x
  redistribute bgp xxxx
!
address-family ipv4 vrf VRF-NAME
  redistribute connected route-map ROUTE-MAP
  neighbor x.x.x.x <?>
exit-address-family
!
ip route vrf VRF-NAME x.x.x.x <netmask> y.y.y.y
ip route vrf VRF-NAME x.x.x.x <netmask> y.y.y.y
ip route vrf VRF-NAME x.x.x.x <netmask> y.y.y.y
!
ip prefix-list PREFIX-LIST seq x permit x.x.x.x/x
!
route-map ROUTE-MAP permit 10 
 match ip address prefix-list PREFIX-LIST
!
